<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rekap Nilai</title>

  <!-- Custom styles for this document -->
  <style>
    @page { size: A4 landscape; margin-left: 10mm; margin-right: 10mm; margin-top: 10mm }

    html {
      font-family: 'TimesNewRoman', 'Times New Roman', 'Times',serif;
      font-size: 14px;
      font-weight: normal;
      color: #000000;
      background-color: transparent;
      margin: 0;
      padding: 0;
      line-height: 150%;
      border: 1px none;
      display: inline;
      width: auto;
      height: auto;
      white-space: normal;
    }

    thead
      {
	display:  table-header-group;
      }
    tbody
      {
        display: table-row-group;
      }

    #tabel
    {
    font-family:'TimesNewRoman', 'Times New Roman', 'Times', serif;
    width:100%;
    border-collapse:collapse;
    }
    #tabel td, #tabel th,#tabel tr
    {
    font-size:14px;
    border:1px solid #000;
    padding:5px 3px 2px 3px;
    }
    #tabel th
    {
    font-size:14px;
    padding-top:5px;
    padding-bottom:3px;
    color:#000;
    }

    center {
      text-align: center;
    }

    noscript {
      display: none;
    }
  </style>
</head>

<body class="A4 landscape">
{% block content %}
    <section class="sheet padding-20mm">
    <h1 align="center">REKAPITULASI NILAI PENGETAHUAN DAN KETERAMPILAN</h1>
    <table style="margin-bottom: 5px">
    <tr>
        <td>Mata Pelajaran</td><td>: {{ nama_mapel }}</td><td colspan="3" width="200mm"></td><td>Guru Mata Pelajaran</td><td>: {{ guru }}</td>
    </tr>
    <tr>
        <td>Kelas/Semesetar</td><td>: {{ kelas }}</td><td colspan="3" width="200mm"></td><td>Tahun Pelajaran</td><td>: {{ tahun }}</td>
    </tr>
    </table>
    <table id="tabel">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2" width="10%">NIS</th>
                <th rowspan="2" width="10%">NAMA PESERTA DIDIK</th>
                <th colspan="3">NILAI PENGETAHUAN</th>
                <th colspan="3">NILAI KETERAMPILAN</th>
            </tr>
            <tr>
                <th width="6.5%">ANGKA</th>
                <th width="7.5%">PREDIKAT</th>
                <th width="25%">DESKRIPSI</th>
                <th width="6.5%">ANGKA</th>
                <th width="7.5%">PREDIKAT</th>
                <th width="25%">DESKRIPSI</th>
            </tr>
        </thead>
        <tbody>
        {% for ni in nilai %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td width="10%">{{ ni.nis }}</td>
                <td width="10%">{{ ni.siswa }}</td>
                <td align="center" width="6%">{{ ni.angka_pengetahuan }}</td>
                <td align="center" width="7.5%">{{ ni.predikat_pengetahuan }}</td>
                <td width="25%">{{ ni.desc_pengetahuan }}</td>
                <td align="center" width="6%">{{ ni.angka_keterampilan }}</td>
                <td align="center" width="7.5%">{{ ni.predikat_keterampilan }}</td>
                <td width="25%">{{ ni.desc_keterampilan }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </section>
{% endblock %}
</body>

</html>